# Ordinal numbers
# Covers 1 to 30 — see also https://github.com/opensanctions/rigour/issues/38
# Languages covered at least in part: de, en, es, fr, pt, sv
# Also covers Roman Numerals e.g. VIIIth (for 8th).
# Covers certain variants e.g. IIIIth as well as IVth for 4th.
# 2d and 3d are non-standard English versions of 2nd and 3rd.
# First (1st) 
first:
-"First"
-"1st"
-"1:a"
-"1."
-"1.ª"
-"1.º"
-"1ª"
-"1a"
-"1ª."
-"1er"
-"1ere"
-"1º"
-"1o"
-"1º."
-"Ist"
# Second (2nd) 
second:
-"Second"
-"2nd"
-"2:a"
-"2."
-"2.ª"
-"2.º"
-"2ª"
-"2a"
-"2ª."
-"2d"
-"2e"
-"2º"
-"2o"
-"2º."
-"IInd"
# Third (3rd) 
third:
-"Third"
-"3rd"
-"3:e"
-"3."
-"3.ª"
-"3.º"
-"3ª"
-"3a"
-"3ª."
-"3d"
-"3e"
-"3º"
-"3o"
-"3º."
-"IIIrd"
# Fourth (4th) 
fourth:
-"Fourth"
-"4th"
-"4:e"
-"4."
-"4.ª"
-"4.º"
-"4ª"
-"4a"
-"4ª."
-"4e"
-"4º"
-"4o"
-"4º."
-"IVth"
-"IIIIth"
# Fifth (5th) 
fifth:
-"Fifth"
-"5th"
-"5:e"
-"5."
-"5.ª"
-"5.º"
-"5ª"
-"5a"
-"5ª."
-"5e"
-"5º"
-"5o"
-"5º."
-"Vth"
# Sixth (6th) 
sixth:
-"Sixth"
-"6th"
-"6:e"
-"6."
-"6.ª"
-"6.º"
-"6ª"
-"6a"
-"6ª."
-"6e"
-"6º"
-"6o"
-"6º."
-"VIth"
# Seventh (7th) 
seventh:
-"Seventh"
-"7th"
-"7:e"
-"7."
-"7.ª"
-"7.º"
-"7ª"
-"7a"
-"7ª."
-"7e"
-"7º"
-"7o"
-"7º."
-"VIIth"
# Eighth (8th) 
eighth:
-"Eighth"
-"8th"
-"8:e"
-"8."
-"8.ª"
-"8.º"
-"8ª"
-"8a"
-"8ª."
-"8e"
-"8º"
-"8o"
-"8º."
-"VIIIth"
# Ninth (9th) 
ninth:
-"Ninth"
-"9th"
-"9:e"
-"9."
-"9.ª"
-"9.º"
-"9ª"
-"9a"
-"9ª."
-"9e"
-"9º"
-"9o"
-"9º."
-"IXth"
-"VIIIIth"
# Tenth (10th) 
tenth:
-"Tenth"
-"10th"
-"10:e"
-"10."
-"10.ª"
-"10.º"
-"10ª"
-"10a"
-"10ª."
-"10e"
-"10º"
-"10o"
-"10º."
-"Xth"
# Eleventh (11th) 
eleventh:
-"Eleventh"
-"11th"
-"11:e"
-"11."
-"11.ª"
-"11.º"
-"11ª"
-"11a"
-"11ª."
-"11e"
-"11º"
-"11o"
-"11º."
-"XIth"
# Twelfth (12th) 
twelfth:
-"Twelfth"
-"12th"
-"12:e"
-"12."
-"12.ª"
-"12.º"
-"12ª"
-"12a"
-"12ª."
-"12e"
-"12º"
-"12o"
-"12º."
-"XIIth"
# Thirteenth (13th) 
thirteenth:
-"Thirteenth"
-"13th"
-"13:e"
-"13."
-"13.ª"
-"13.º"
-"13ª"
-"13a"
-"13ª."
-"13e"
-"13º"
-"13o"
-"13º."
-"XIIIth"
# Fourteenth (14th) 
fourteenth:
-"Fourteenth"
-"14th"
-"14:e"
-"14."
-"14.ª"
-"14.º"
-"14ª"
-"14a"
-"14ª."
-"14e"
-"14º"
-"14o"
-"14º."
-"XIVth"
-"XIIIIth"
# Fifteenth (15th) 
fifteenth:
-"Fifteenth"
-"15th"
-"15:e"
-"15."
-"15.ª"
-"15.º"
-"15ª"
-"15a"
-"15ª."
-"15e"
-"15º"
-"15o"
-"15º."
-"XVth"
# Sixteenth (16th) 
sixteenth:
-"Sixteenth"
-"16th"
-"16:e"
-"16."
-"16.ª"
-"16.º"
-"16ª"
-"16a"
-"16ª."
-"16e"
-"16º"
-"16o"
-"16º."
-"XVIth"
# Seventeenth (17th) 
seventeenth:
-"Seventeenth"
-"17th"
-"17:e"
-"17."
-"17.ª"
-"17.º"
-"17ª"
-"17a"
-"17ª."
-"17e"
-"17º"
-"17o"
-"17º."
-"XVIIth"
# Eighteenth (18th) 
eighteenth:
-"Eighteenth"
-"18th"
-"18:e"
-"18."
-"18.ª"
-"18.º"
-"18ª"
-"18a"
-"18ª."
-"18e"
-"18º"
-"18o"
-"18º."
-"XVIIIth"
# Nineteenth (19th) 
nineteenth:
-"Nineteenth"
-"19th"
-"19:e"
-"19."
-"19.ª"
-"19.º"
-"19ª"
-"19a"
-"19ª."
-"19e"
-"19º"
-"19o"
-"19º."
-"XIXth"
-"XVIIIIth"
# Twentieth (20th) 
twentieth:
-"Twentieth"
-"20th"
-"20:e"
-"20."
-"20.ª"
-"20.º"
-"20ª"
-"20a"
-"20ª."
-"20e"
-"20º"
-"20o"
-"20º."
-"XXth"
# Twenty-first (21st) 
twenty-first:
-"Twenty-first"
-"21st"
-"21:a"
-"21."
-"21.ª"
-"21.º"
-"21ª"
-"21a"
-"21ª."
-"21e"
-"21º"
-"21o"
-"21º."
-"XXIst"
# Twenty-second (22nd) 
twenty-second:
-"Twenty-second"
-"22nd"
-"22:a"
-"22."
-"22.ª"
-"22.º"
-"22ª"
-"22a"
-"22ª."
-"22e"
-"22º"
-"22o"
-"22º."
-"XXIInd"
# Twenty-third (23rd) 
twenty-third:
-"Twenty-third"
-"23rd"
-"23:e"
-"23."
-"23.ª"
-"23.º"
-"23ª"
-"23a"
-"23ª."
-"23e"
-"23º"
-"23o"
-"23º."
-"XXIIIrd"
# Twenty-fourth (24th) 
twenty-fourth:
-"Twenty-fourth"
-"24th"
-"24:e"
-"24."
-"24.ª"
-"24.º"
-"24ª"
-"24a"
-"24ª."
-"24e"
-"24º"
-"24o"
-"24º."
-"XXIVth"
-"XXIIIIth"
# Twenty-fifth (25th) 
twenty-fifth:
-"Twenty-fifth"
-"25th"
-"25:e"
-"25."
-"25.ª"
-"25.º"
-"25ª"
-"25a"
-"25ª."
-"25e"
-"25º"
-"25o"
-"25º."
-"XXVth"
# Twenty-sixth (26th) 
twenty-sixth:
-"Twenty-sixth"
-"26th"
-"26:e"
-"26."
-"26.ª"
-"26.º"
-"26ª"
-"26a"
-"26ª."
-"26e"
-"26º"
-"26o"
-"26º."
-"XXVIth"
# Twenty-seventh (27th) 
twenty-seventh:
-"Twenty-seventh"
-"27th"
-"27:e"
-"27."
-"27.ª"
-"27.º"
-"27ª"
-"27a"
-"27ª."
-"27e"
-"27º"
-"27o"
-"27º."
-"XXVIIth"
# Twenty-eight (28th) 
twenty-eight:
-"Twenty-eight"
-"28th"
-"28:e"
-"28."
-"28.ª"
-"28.º"
-"28ª"
-"28a"
-"28ª."
-"28e"
-"28º"
-"28o"
-"28º."
-"XXVIIIth"
# Twenty-ninth (29th) 
twenty-ninth:
-"Twenty-ninth"
-"29th"
-"29:e"
-"29."
-"29.ª"
-"29.º"
-"29ª"
-"29a"
-"29ª."
-"29e"
-"29º"
-"29o"
-"29º."
-"XXIXth"
-"XXVIIIIth"
# Thirtieth (30th) 
thirtieth:
-"Thirtieth"
-"30th"
-"30:e"
-"30."
-"30.ª"
-"30.º"
-"30ª"
-"30a"
-"30ª."
-"30e"
-"30º"
-"30o"
-"30º."
-"XXXth"
